[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/clipboard-indicator/private-mode-binding'
saved-view='/org/gnome/shell/extensions/clipboard-indicator/'
show-warning=false
window-height=500
window-is-maximized=true
window-width=818

[io/github/flattool/Warehouse]
page-shown='packages'
window-height=544
window-width=689

[io/github/flattool/Warehouse/filter]
runtimes-list='all'
show-apps=true
show-runtimes=true

[io/github/seadve/Kooha]
capture-mode='monitor-window'
framerate=(60, 1)
profile-id='matroska-h264'
record-desktop-audio=true
record-microphone=false
screencast-restore-token='a5661965-bdc5-4fb7-b559-3c08ef26fc2d'
selection=(54.695308685302734, 59.26171875, 104.72265625, 100.17186737060547)
selection-context=((4.0, 0.0, 736.0, 414.0), (1920, 1080))

[io/gitlab/adhami3310/Impression]
is-maximized=false
window-height=600
window-width=500

[org/altlinux/Tuner]
last-page='appearance'

[org/gnome/Characters]
recent-characters=['🎉', '👍', '😀', 'Φ', '—']

[org/gnome/Console]
audible-bell=false
custom-font='JetBrainsMono Nerd Font 10'
font-scale=1.2999999999999998
last-window-maximised=true
last-window-size=(950, 553)
theme='night'
use-system-font=false
visual-bell=false

[org/gnome/Extensions]
window-maximized=true

[org/gnome/TextEditor]
highlight-current-line=true
last-save-directory='file:///usr/share/ghostty/themes'
show-line-numbers=true
show-map=true
show-right-margin=false
style-scheme='Adwaita-dark'
use-system-font=true

[org/gnome/calculator]
base=10
button-mode='advanced'
source-currency=''
source-units=['degree']
target-currency=''
target-units=['AUD', 'radian']
unit-category='angle'
window-maximized=false
window-size=(700, 616)

[org/gnome/charmap]
font=@ms 'Arimo 22'
last-char=uint32 77824

[org/gnome/charmap/window-state]
size=(1080, 607)

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Saratov', 'UWSG', true, [(0.90255862542532361, 0.80583771426755391)], [(0.89936847771194328, 0.80345678846186075)])>)>}]

[org/gnome/clocks/state/window]
maximized=true
panel-id='world'
size=(0, 0)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', '76b0b3e2-f8c9-4549-85be-21a13c742c38', '5efe6876-1c5d-4e19-af17-8be4b465c0f6', 'c7ab9ca2-f247-47c0-ad0d-e2d4bf79180e', '5595ac4d-634c-4c98-b49f-abeba98442fa', '79f805da-85c1-44b3-9306-0a4c0011dcdc', 'f03bba5c-ce0e-402a-a44a-13c13936cfdc']

[org/gnome/desktop/app-folders/folders/5595ac4d-634c-4c98-b49f-abeba98442fa]
apps=['org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.base.desktop', 'org.libreoffice.LibreOffice.desktop']
name='LibreOffice'
translate=false

[org/gnome/desktop/app-folders/folders/5efe6876-1c5d-4e19-af17-8be4b465c0f6]
apps=['wine-wineconsole.desktop', 'wine-winecfg.desktop', 'wine-uninstaller.desktop', 'wine-regedit.desktop', 'winetricks.desktop']
name='Wine'
translate=false

[org/gnome/desktop/app-folders/folders/76b0b3e2-f8c9-4549-85be-21a13c742c38]
apps=['Main-bottle--BF1942--1755686923.857841.desktop']
name='Игры'
translate=false

[org/gnome/desktop/app-folders/folders/79f805da-85c1-44b3-9306-0a4c0011dcdc]
apps=['JOSM.desktop', 'btop.desktop', 'nvim.desktop', 'sqlitebrowser.desktop', 'cups.desktop', 'io.gitlab.adhami3310.Impression.desktop', 'dosbox.desktop', 'Scheduler.desktop', 'cursor.desktop']
name='Утилиты'
translate=false

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.DiskUtility.desktop', 'io.github.thetumultuousunicornofdarkness.cpu-x.desktop', 'org.gnome.Logs.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop', 'gparted.desktop', 'acc.desktop', 'indexhtml.desktop', 'org.gnome.Yelp.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.FileRoller.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Papers.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.font-viewer.desktop', 'gucharmap.desktop', 'org.altlinux.Tuner.desktop']
name='GNOME'
translate=false

[org/gnome/desktop/app-folders/folders/c7ab9ca2-f247-47c0-ad0d-e2d4bf79180e]
apps=['wine-Programs-FastStone Image Viewer-FastStone Image Viewer.desktop', 'org.videolan.VLC.desktop', 'com.github.PintaProject.Pinta.desktop', 'com.dec05eba.gpu_screen_recorder.desktop', 'no.mifi.losslesscut.desktop', 'org.kde.kdenlive.desktop', 'fm.reaper.Reaper.desktop']
name='Медиа'
translate=false

[org/gnome/desktop/app-folders/folders/f03bba5c-ce0e-402a-a44a-13c13936cfdc]
apps=['Main-bottle--BF1942--1755687261.232461.desktop', 'org.polymc.PolyMC.desktop', 'io.github.tfuxu.floodit.desktop']
name='Игры'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mleontyev/.config/background'
picture-uri-dark='file:///home/mleontyev/.config/background'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp:alt_shift_toggle', 'compose:menu']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Adwaita'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita'
icon-theme='Adwaita'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-console', 'org-telegram-desktop', 'google-chrome', 'org-gnome-nautilus', 'com-usebottles-bottles', 'com-discordapp-discord', 'wine-programs-faststone-image-viewer-faststone-image-viewer', 'com-obsproject-studio', 'xdg-desktop-portal-gnome', 'org-videolan-vlc', 'gnome-power-panel', 'org-gnome-settings', 'com-dec05eba-gpu-screen-recorder', 'org-kde-kdenlive', 'io-github-seadve-kooha', 'org-gnome-extensions', 'cursor', 'fm-reaper-reaper', 'no-mifi-losslesscut', 'dev-zed-zed', 'org-gnome-texteditor', 'gnome-about-panel', 'ca-desrt-dconf-editor']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/com-dec05eba-gpu-screen-recorder]
application-id='com.dec05eba.gpu_screen_recorder.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/cursor]
application-id='cursor.desktop'

[org/gnome/desktop/notifications/application/dev-zed-zed]
application-id='dev.zed.Zed.desktop'

[org/gnome/desktop/notifications/application/fm-reaper-reaper]
application-id='fm.reaper.Reaper.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-github-seadve-kooha]
application-id='io.github.seadve.Kooha.desktop'

[org/gnome/desktop/notifications/application/no-mifi-losslesscut]
application-id='no.mifi.losslesscut.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/org-videolan-vlc]
application-id='org.videolan.VLC.desktop'

[org/gnome/desktop/notifications/application/wine-programs-faststone-image-viewer-faststone-image-viewer]
application-id='wine-Programs-FastStone Image Viewer-FastStone Image Viewer.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
disable-while-typing=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mleontyev/Pictures/i.jpg'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
disable-external=false
disabled=['org.gnome.Nautilus.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Software.desktop', 'org.gnome.clocks.desktop']
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
switch-input-source=['<Alt>Shift_L', '<Shift>Alt_L', '<Super>space', 'XF86Keyboard']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='toggle-maximize'
button-layout=':minimize,maximize,close,'
focus-mode='click'
resize-with-right-button=true

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
sort-method='name'
sort-type='ascending'
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=344
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=894

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
attach-modal-dialogs=false
edge-tiling=false
experimental-features=@as []

[org/gnome/nautilus/list-view]
default-zoom-level='medium'
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
fts-enabled=false
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(1160, 715)
maximized=true

[org/gnome/papers]
night-mode=false
pictures-directory=@ms '/home/mleontyev/repos/csit/3 семестр/Дискретка/discrete-math-exam-3sem-print/src'

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
show-sidebar=false
sidebar-page='thumbnails'
sizing-mode='free'
window-height=1048
window-maximized=true
window-width=693
zoom=0.74122604576595197

[org/gnome/portal/filechooser/code]
last-folder-path='/home/mleontyev/repos/csit/2 семестр/Матан/exam-manual-typst-template'

[org/gnome/portal/filechooser/codium]
last-folder-path='/home/mleontyev/repos/itscomplicated-backend'

[org/gnome/portal/filechooser/com.github.PintaProject.Pinta]
last-folder-path='/home/mleontyev/repos/csit/3 семестр/Дискретка/discrete-math-exam-3sem-print/src'

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/mleontyev/Downloads'

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/home/mleontyev/Загрузки/battlefield1942thecompletecollectionwindows10compatible'

[org/gnome/portal/filechooser/cursor]
last-folder-path='/home/mleontyev/repos/csit/3 семестр/ООП/4. Разаботка приложения/MirroredRoom'

[org/gnome/portal/filechooser/dev.zed.Zed]
last-folder-path='/home/mleontyev/repos/itscomplicated-frontend'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/mleontyev/repos/csit/3 семестр/ООП/2. Наследование/Figures'

[org/gnome/portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/mleontyev/repos/csit/3 семестр/БЖД/Реферат IT в науке'

[org/gnome/portal/filechooser/no.mifi.losslesscut]
last-folder-path='/home/mleontyev/Videos/FHSW_7'

[org/gnome/portal/filechooser/org.gnome.Nautilus]
last-folder-path='/home/mleontyev/Downloads'

[org/gnome/portal/filechooser/org.gnome.Papers]
last-folder-path='/home/mleontyev/repos/csit/3 семестр/Дискретка/discrete-math-exam-3sem-print/src'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/mleontyev/Загрузки'

[org/gnome/portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/mleontyev/repos/csit/3 семестр/ООП/4. Разработка приложения/MirroredRoom'

[org/gnome/portal/filechooser/org.gnome.Zenity]
last-folder-path='/home/mleontyev/repos/csit/3 семестр/ООП/4. Разработка приложения/MirroredRoom/assets'

[org/gnome/portal/filechooser/org.gnome.gitlab.somas.Apostrophe]
last-folder-path='/home/mleontyev/repos/csit/3 семестр/МЗЯП'

[org/gnome/portal/filechooser/org.kde.ghostwriter]
last-folder-path='/home/mleontyev/repos/csit/3 семестр/МЗЯП'

[org/gnome/portal/filechooser/org.kde.kdenlive]
last-folder-path='/home/mleontyev/Видео/FHSW_5'

[org/gnome/portal/filechooser/org.sqlitebrowser.sqlitebrowser]
last-folder-path='/home/mleontyev/Downloads'

[org/gnome/portal/filechooser/org.telegram.desktop]
last-folder-path='/home/mleontyev/Загрузки'

[org/gnome/portal/filechooser/org.videolan.VLC]
last-folder-path='/home/mleontyev/.var/app/com.usebottles.bottles/data/bottles/bottles/Main-bottle/drive_c/Program Files (x86)/EA Games/Battlefield 1942/Movies'

[org/gnome/portal/filechooser/transient]
last-folder-path='/home/mleontyev/repos/itscomplicated-frontend'

[org/gnome/settings-daemon/global-shortcuts]
applications=['com.dec05eba.gpu_screen_recorder']

[org/gnome/settings-daemon/global-shortcuts/com.dec05eba.gpu_screen_recorder]
shortcuts=[('gpu_screen_recorder_start_stop_recording', {'shortcuts': <['<Alt>1']>, 'description': <'Start/stop recording/replay/streaming'>}), ('gpu_screen_recorder_pause_unpause_recording', {'shortcuts': <['<Alt>2']>, 'description': <'Pause/unpause recording'>}), ('gpu_screen_recorder_save_replay', {'shortcuts': <['<Alt>3']>, 'description': <'Save replay'>})]

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1761153044550571

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Control><Alt>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='kitty'
name='Консоль'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Control>Escape'
command='ghostty --command=btop'
name='btop'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='interactive'
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'Utilities': <{'position': <0>}>, 'System': <{'position': <1>}>, '79f805da-85c1-44b3-9306-0a4c0011dcdc': <{'position': <2>}>, 'c7ab9ca2-f247-47c0-ad0d-e2d4bf79180e': <{'position': <3>}>, '5efe6876-1c5d-4e19-af17-8be4b465c0f6': <{'position': <4>}>, '5595ac4d-634c-4c98-b49f-abeba98442fa': <{'position': <5>}>, 'f03bba5c-ce0e-402a-a44a-13c13936cfdc': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <8>}>, 'org.gnome.Console.desktop': <{'position': <9>}>, 'com.mitchellh.ghostty.desktop': <{'position': <10>}>, 'dev.zed.Zed.desktop': <{'position': <11>}>, 'com.usebottles.bottles.desktop': <{'position': <12>}>, 'io.github.flattool.Warehouse.desktop': <{'position': <13>}>, 'md.obsidian.Obsidian.desktop': <{'position': <14>}>, 'org.gnome.gitlab.somas.Apostrophe.desktop': <{'position': <15>}>, 'kitty.desktop': <{'position': <16>}>}]
command-history=['btop']
disable-user-extensions=false
disabled-extensions=['panel-date-format@keiii.github.com', 'impatience@gfxmonk.net', 'window-list@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'lomotion@lorens.com', 'dash-to-panel@jderose9.github.com', 'just-perfection-desktop@just-perfection', 'clipboard-indicator@tudmotu.com', 'color-picker@tuberry']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'google-chrome.desktop', 'org.telegram.desktop.desktop', 'shadowsocks.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.3'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
tray-pos='right'

[org/gnome/shell/extensions/clipboard-indicator]
clear-on-boot=false
disable-down-arrow=true
display-mode=3
move-item-first=true
next-entry=@as []
paste-on-select=true
prev-entry=@as []
private-mode-binding=@as []
toggle-menu=['<Control>F9']

[org/gnome/shell/extensions/color-picker]
auto-copy=true
color-history=[uint32 2236966, 3507428]
enable-format=false
enable-shortcut=true
enable-sound=false
enable-systray=false
format-menu=true
preview-style=uint32 0

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.20000000000000001, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
appicon-padding=4
dot-position='BOTTOM'
extension-version=72
global-border-radius=3
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-monitor-windows=false
intellihide-hide-from-windows=false
intellihide-revealed-hover=true
intellihide-revealed-hover-limit-size=true
intellihide-use-pointer-limit-size=true
intellihide-use-pressure=false
panel-anchors='{"CMN-0x00000000":"MIDDLE"}'
panel-element-positions='{"CMN-0x00000000":[{"element":"showAppsButton","visible":true,"position":"centerMonitor"},{"element":"activitiesButton","visible":true,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"CMN-0x00000000":-1}'
panel-positions='{"CMN-0x00000000":"BOTTOM"}'
panel-side-margins=0
panel-side-padding=6
panel-sizes='{"CMN-0x00000000":43}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
primary-monitor='CMN-0x00000000'
show-apps-icon-file=''
show-apps-icon-side-padding=0
show-apps-override-escape=true
stockgs-keep-top-panel=true
taskbar-locked=false
trans-dynamic-anim-target=0.14999999999999999
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=0.25
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
window-preview-size=160
window-preview-title-position='TOP'

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=false
activities-button=true
alt-tab-window-preview-size=0
animation=1
background-menu=true
clock-menu=true
clock-menu-position-offset=0
dash=false
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
events-button=false
invert-calendar-column-items=false
keyboard-layout=true
looking-glass-width=0
notification-banner-position=1
osd=true
panel=true
panel-in-overview=true
panel-size=0
power-icon=true
quick-settings=true
quick-settings-dark-mode=false
ripple-box=true
screen-recording-indicator=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
switcher-popup-delay=false
theme=false
window-demands-attention-focus=true
window-maximized-on-create=false
window-menu=true
window-picker-icon=true
window-preview-caption=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true
world-clock=true

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.65660377358490563

[org/gnome/shell/extensions/panel-date-format]
format='%H:%M, %d %b'

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Saratov', 'UWSG', true, [(0.90255862542532361, 0.80583771426755391)], [(0.89936847771194328, 0.80345678846186075)])>)>]

[org/gnome/software]
check-timestamp=int64 1766737311
download-updates=true
first-run=false
flatpak-purge-timestamp=int64 1764947659
packagekit-historical-updates-timestamp=uint64 1766679153
update-notification-timestamp=int64 1766641476

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=179
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)

[system/proxy]
mode='none'

[system/proxy/http]
port=8080

[system/proxy/socks]
host='127.0.0.1'
port=1080
