[org/gnome/Console]
audible-bell=false
custom-font='JetBrainsMono Nerd Font 10'
font-scale=1.3000000000000003
last-window-maximised=false
theme='night'
visual-bell=false

[org/gnome/TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=false
style-scheme='Adwaita-dark'
use-system-font=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
disable-while-typing=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close,'
focus-mode='click'

[org/gnome/nautilus/list-view]
default-zoom-level='medium'
use-tree-view=true

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='ghostty'
name='Консоль'

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
tray-pos='right'

[org/gnome/shell/extensions/clipboard-indicator]
clear-on-boot=false
disable-down-arrow=true
display-mode=3
move-item-first=true
paste-on-select=true

[org/gnome/shell/extensions/color-picker]
auto-copy=true
color-history=[uint32 2236966, 3507428]
enable-format=false
enable-shortcut=true
enable-sound=false
enable-systray=false
format-menu=true
preview-style=uint32 0

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.20000000000000001, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
appicon-padding=4
dot-position='BOTTOM'
extension-version=72
global-border-radius=3
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-monitor-windows=false
intellihide-hide-from-windows=false
intellihide-revealed-hover=true
intellihide-revealed-hover-limit-size=true
intellihide-use-pointer-limit-size=true
intellihide-use-pressure=false
panel-anchors='{"CMN-0x00000000":"MIDDLE"}'
panel-element-positions='{"CMN-0x00000000":[{"element":"showAppsButton","visible":true,"position":"centerMonitor"},{"element":"activitiesButton","visible":true,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"CMN-0x00000000":-1}'
panel-positions='{"CMN-0x00000000":"BOTTOM"}'
panel-side-margins=0
panel-side-padding=6
panel-sizes='{"CMN-0x00000000":43}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
primary-monitor='CMN-0x00000000'
show-apps-icon-file=''
show-apps-icon-side-padding=0
show-apps-override-escape=true
stockgs-keep-top-panel=true
taskbar-locked=false
trans-dynamic-anim-target=0.14999999999999999
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=0.25
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
window-preview-size=160
window-preview-title-position='TOP'

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=false
activities-button=true
alt-tab-window-preview-size=0
animation=1
background-menu=true
clock-menu=true
clock-menu-position-offset=0
dash=false
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
events-button=false
invert-calendar-column-items=false
keyboard-layout=true
looking-glass-width=0
notification-banner-position=1
osd=true
panel=true
panel-in-overview=true
panel-size=0
power-icon=true
quick-settings=true
quick-settings-dark-mode=false
ripple-box=true
screen-recording-indicator=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
switcher-popup-delay=false
theme=false
window-demands-attention-focus=true
window-maximized-on-create=false
window-menu=true
window-picker-icon=true
window-preview-caption=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true
world-clock=true

