[com/github/Ory0n/Resource_Monitor]
cpucolors=@as []
cpufrequencystatus=false
cpuloadaveragestatus=false
cpustatus=true
cpuwidth=0
customleftclickstatus='kitty btop'
decimalsstatus=true
diskdeviceslist=['udevfs /dev false false udevfs', '/dev/nvme0n1p8 / false true /dev/nvme0n1p8', 'efivarfs /sys/firmware/efi/efivars false false efivarfs', 'revokefs-fuse /var/tmp/flatpak-cache-XSYQI3/org.freedesktop.Platform-XI3SI3 false false revokefs-fuse', 'revokefs-fuse /var/tmp/flatpak-cache-XSYQI3/org.kde.Platform-88J9H3 false false revokefs-fuse', 'revokefs-fuse /var/tmp/flatpak-cache-XSYQI3/org.libreoffice.LibreOffice-384QI3 false false revokefs-fuse', 'revokefs-fuse /var/tmp/flatpak-cache-XSYQI3/org.videolan.VLC-U08KI3 false false revokefs-fuse']
diskshowdevicename=false
diskspacemonitor='used'
diskspaceunit='perc'
diskstatsmode='single'
diskstatsstatus=false
diskstatsunitmeasure='auto'
diskstatswidth=1
extensionposition='right'
iconsposition='left'
iconsstatus=true
itemsposition=['cpu', 'ram', 'swap', 'stats', 'space', 'gpu', 'wlan', 'eth']
leftclickstatus='kitty btop'
netautohidestatus=false
netethstatus=false
netwlanstatus=false
ramalert=false
ramalertthreshold=99
rammonitor='used'
ramstatus=true
ramunit='perc'
ramunitmeasure='auto'
rightclickstatus=true
swapstatus=false
thermalcputemperaturedeviceslist=['coretemp: Core 8-false-/sys/class/hwmon/hwmon4/temp10_input', 'coretemp: Core 12-false-/sys/class/hwmon/hwmon4/temp14_input', 'coretemp: Package id 0-false-/sys/class/hwmon/hwmon4/temp1_input', 'coretemp: Core 20-false-/sys/class/hwmon/hwmon4/temp22_input', 'coretemp: Core 21-false-/sys/class/hwmon/hwmon4/temp23_input', 'coretemp: Core 22-false-/sys/class/hwmon/hwmon4/temp24_input', 'coretemp: Core 23-false-/sys/class/hwmon/hwmon4/temp25_input', 'coretemp: Core 0-false-/sys/class/hwmon/hwmon4/temp2_input', 'coretemp: Core 4-false-/sys/class/hwmon/hwmon4/temp6_input']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
show-battery-percentage=true

[org/gnome/Console]
audible-bell=false
custom-font='JetBrainsMono Nerd Font 10'
font-scale=1.2999999999999998
last-window-maximised=true
theme='night'
use-system-font=false
visual-bell=false

[org/gnome/TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=false
style-scheme='Adwaita-dark'
use-system-font=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
disable-while-typing=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close,'
focus-mode='click'

[org/gnome/nautilus/list-view]
default-zoom-level='medium'
use-tree-view=true

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='kitty'
name='kitty'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Control>Escape'
command='kitty btop'
name='btop'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/clipboard-indicator]
clear-on-boot=false
disable-down-arrow=true
display-mode=3
move-item-first=true
next-entry=@as []
paste-on-select=true
prev-entry=@as []
private-mode-binding=@as []
toggle-menu=['<Control>F9']

[org/gnome/shell/extensions/color-picker]
auto-copy=true
color-history=[uint32 2236966, 3507428]
enable-format=false
enable-shortcut=true
enable-sound=false
enable-systray=false
format-menu=true
preview-style=uint32 0

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.20000000000000001, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
appicon-padding=4
dot-position='BOTTOM'
extension-version=72
global-border-radius=3
group-apps=false
group-apps-label-max-width=0
group-apps-underline-unfocused=true
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-monitor-windows=false
intellihide-hide-from-windows=false
intellihide-revealed-hover=true
intellihide-revealed-hover-limit-size=true
intellihide-use-pointer-limit-size=true
intellihide-use-pressure=false
isolate-workspaces=true
panel-anchors='{"CMN-0x00000000":"MIDDLE"}'
panel-element-positions='{"CMN-0x00000000":[{"element":"showAppsButton","visible":true,"position":"centerMonitor"},{"element":"activitiesButton","visible":true,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"CMN-0x00000000":-1}'
panel-positions='{"CMN-0x00000000":"BOTTOM"}'
panel-side-margins=0
panel-side-padding=6
panel-sizes='{"CMN-0x00000000":43}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
primary-monitor='CMN-0x00000000'
progress-show-count=true
show-apps-icon-file=''
show-apps-icon-side-padding=0
show-apps-override-escape=true
show-favorites-all-monitors=true
stockgs-keep-top-panel=true
taskbar-locked=false
trans-dynamic-anim-target=0.14999999999999999
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=0.25
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
window-preview-size=160
window-preview-title-position='TOP'

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=false
activities-button=true
alt-tab-window-preview-size=0
animation=1
background-menu=true
clock-menu=true
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=false
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
events-button=false
invert-calendar-column-items=false
keyboard-layout=true
looking-glass-width=0
notification-banner-position=1
osd=true
overlay-key=true
panel=true
panel-in-overview=true
panel-notification-icon=true
panel-size=0
power-icon=true
quick-settings=true
quick-settings-dark-mode=false
ripple-box=true
screen-recording-indicator=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
switcher-popup-delay=false
theme=false
window-demands-attention-focus=true
window-maximized-on-create=false
window-menu=true
window-picker-icon=true
window-preview-caption=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true
world-clock=true

[org/gnome/shell/extensions/mpris-label]
album-size=60
auto-switch-to-most-recent=true
divider-string=' — '
extension-index=0
icon-padding=5
left-padding=0
max-string-length=30
mpris-sources-whitelist='Медиапроигрыватель VLC,MPD'
right-padding=0
second-field=''
symbolic-source-icon=true
use-whitelisted-sources-only=false
volume-control-scheme='global'

