[?25l[?7l[0m[33m[1m             ##############
[0m[33m[1m         ######################
[0m[33m[1m      ############################
[0m[33m[1m   #####[38;5;16m[1m#[0m[33m[1m*[38;5;16m[1m###%+[0m[33m[1m######################
[0m[33m[1m  ########[38;5;16m[1m%[0m[33m[1m*#[38;5;16m[1m%#####[0m[33m[1m###################
[0m[33m[1m ##########[38;5;16m[1m##[0m[33m[1m*#*[38;5;16m[1m#######%+[0m[33m[1m##############
[0m[33m[1m#############[38;5;16m[1m%#############%[0m[33m[1m############
[0m[33m[1m#############[38;5;16m[1m+################[0m[33m[1m##########
[0m[33m[1m##############[38;5;16m[1m################*[0m[33m[1m#########
[0m[33m[1m###############[38;5;16m[1m+########[0m[33m[1m######[38;5;16m[1m###[0m[33m[1m#######
[0m[33m[1m#############[38;5;16m[1m*####[0m[33m[1m############[38;5;16m[1m%#+[0m[33m[1m#######
[0m[33m[1m############[38;5;16m[1m+###[38;5;15m[1m####[0m[33m[1m##########[38;5;16m[1m%#*[0m[33m[1m#######
[0m[33m[1m ##########[38;5;16m[1m###*[38;5;15m[1m######[38;5;16m[1m+#+[0m[33m[1m#####[38;5;16m[1m+##*[0m[33m[1m######
[0m[33m[1m  #########[38;5;16m[1m##%[38;5;15m[1m#####[38;5;16m[1m:%#####[0m[33m[1m###[38;5;16m[1m###*[0m[33m[1m#####
[0m[33m[1m   #######[38;5;16m[1m%##+[38;5;15m[1m######[38;5;16m[1m##############[0m[33m[1m###
[0m[33m[1m      ###[38;5;16m[1m+##*[38;5;15m[1m########[38;5;16m[1m#############[0m[33m[1m
[0m[33m[1m         [38;5;16m[1m###[38;5;15m[1m#########[38;5;16m[1m##########[0m[33m[1m
[0m[33m[1m             [38;5;15m[1m########[38;5;16m[1m######[0m[33m[1m[0m
