			"alt_gnome_small"* )
            set_colors 3 3 3  3 16 15
            read -rd '' ascii_data <<'EOF'
${c4}             ##############
${c4}         ######################
${c4}      ############################
${c4}   #####${c5}#${c4}*${c5}###%+${c4}######################
${c4}  ########${c5}%${c4}*#${c5}%#####${c4}###################
${c4} ##########${c5}##${c4}*#*${c5}#######%+${c4}##############
${c4}#############${c5}%#############%${c4}############
${c4}#############${c5}+################${c4}##########
${c4}##############${c5}################*${c4}#########
${c4}###############${c5}+########${c4}######${c5}###${c4}#######
${c4}#############${c5}*####${c4}############${c5}%#+${c4}#######
${c4}############${c5}+###${c6}####${c4}##########${c5}%#*${c4}#######
${c4} ##########${c5}###*${c6}######${c5}+#+${c4}#####${c5}+##*${c4}######
${c4}  #########${c5}##%${c6}#####${c5}:%#####${c4}###${c5}###*${c4}#####
${c4}   #######${c5}%##+${c6}######${c5}##############${c4}###
${c4}      ###${c5}+##*${c6}########${c5}#############${c4}
${c4}         ${c5}###${c6}#########${c5}##########${c4}
${c4}             ${c6}########${c5}######${c4}
EOF
        ;;
