# The 16 terminal colors

# black
color0 #241f31
color8 #5e5c64

# red
color1 #c01c28
color9 #ed333b

# green
color2  #2ec27e
color10 #57e389

# yellow
color3  #f5c211
color11 #f8e45c

# blue
color4  #1e78e4
color12 #51a1ff

# magenta
color5  #9841bb
color13 #c061cb

# cyan
color6  #0ab9dc
color14 #4fd2fd

# white
color7  #c0bfbc
color15 #f6f5f4

background #1e1e1e
foreground #fcfcfc

# Active tab
active_tab_foreground #000000
active_tab_background #646cff

# Inactive tab
inactive_tab_foreground #000000
inactive_tab_background #9f9fff
