{
    "cpu": {
        "interval": 5,
        "format": "ΎΤ╝   {usage}%",
        "tooltip-format": "CPU: {usage}%\nLoad: {load}"
    },
    "memory": {
        "interval": 5,
        "format": "Ό┐Ζ    {percentage}%",
        "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
    },
    "network": {
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "{ifname} ≤░ΑΓ",
        "format-disconnected": "≤░νχ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "IP: {ipaddr}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "{icon}  {capacity}%",
        "format-plugged": "{icon}  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "format-full": "100% ≤░ΓΖ",
        "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%\nTime remaining: {time}",
        "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%\nTime until full: {time}",
        "tooltip-format-full": "Full ({capacity}%)",
        "on-click-right": "powerprofilesctl",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "ΎΛΦ",
        "format-disabled": "≤░Γ▓",
        "format-connected": "≤░Γ▒ ",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueman-manager"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
    "pulseaudio": {
        "scroll-step": 0, // %, can be a float
        "format": "{icon}   {volume}%   {format_source}",
        "format-bluetooth": "{icon} ΎΛΦ   {volume}%   {format_source}",
        "format-bluetooth-muted": "{icon} ΎΛΦ Ό╗ρ    {volume}%   {format_source}",
        "format-muted": "Ό╗ρ   {volume}%   {format_source}",
        "format-source": "ΎΕ░  {volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "≤░ΜΟ",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    },
    "mpris": {
        "format": "{status_icon}  {artist} έΑΦ {title}",
        "format-paused": "{status_icon}  {artist} έΑΦ {title}",
        "format-stopped": "{status_icon}",
        "format-disconnected": "",
        "status-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ",
            "stopped": "έΠ╣"
        },
        "tooltip-format": "{album}\n{position} / {length}",
        "on-click": "playerctl play-pause",
        "max-length": 75
    },
    "mpd": {
        "format": "{stateIcon}  {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} έΑΦ {title}",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "≤░σ║ "
        },
        "random-icons": {
            "off": "",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "≤░ΣΨ "
        },
        "single-icons": {
            "on": "≤░Σα "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "{album}\n{elapsedTime:%M:%S} / {totalTime:%M:%S}\n{songPosition}/{queueLength}  {volume}%",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "rmpc togglepause",
        "server": "/tmp/mpd_socket",
        "port": 6600
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp2_input",
        "format": "{temperatureC}┬░C ΎΜΚ",
        "critical-threshold": 70,
        "format-critical": "ΎΜΘ {temperatureC}┬░C",
        "format-icons": [
            "ΎΜΜ", // Icon: temperature-empty
            "ΎΜΛ", // Icon: temperature-quarter
            "ΎΜΚ", // Icon: temperature-half
            "ΎΜΙ", // Icon: temperature-three-quarters
            "ΎΜΙ" // Icon: temperature-full
        ],
        "tooltip-format": "Temperature: {temperatureC}┬░C",
        "on-click": "omarchy-launch-or-focus-tui btop",
        "interval": 5
    },
    "disk": {
        "interval": 30,
        "format": "≤░ΜΛ   {percentage_used}%",
        "format-warning": "≤░ΜΛ   {percentage_used}%",
        "format-critical": "≤░ΜΛ   {percentage_used}%",
        "path": "/",
        "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░Τ│",
            "deactivated": "≤░Τ▓"
        },
        "tooltip-format": "{status}",
        "tooltip-format-activated": "Idle inhibitor: Active",
        "tooltip-format-deactivated": "Idle inhibitor: Inactive",
        "on-click": "toggle"
    },
    "clock": {
        "format": "{:%R  %d.%m}",
        "format-alt": "{:%R  %d.%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cad3f5'><b>{}</b></span>",
                "days": "<span color='#cad3f5'><b>{}</b></span>",
                "weeks": "<span color='#8aadf4'><b>W{}</b></span>",
                "weekdays": "<span color='#cad3f5'><b>{}</b></span>",
                "today": "<span color='#8aadf4'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "privacy": {
        "icon-size": 12
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "privacy",
            "pulseaudio",
            "hyprland/language",
            "network",
            "clock",
            "battery"
        ]
    }
}
