{
    "hyprland/workspaces": {
        "show-special": true,
        "on-click-window": "hyprctl eval 'hl.dispatch(hl.dsp.focus({ workspace = \"e\" }))'",
        "on-scroll-up": "hyprctl eval 'hl.dispatch(hl.dsp.focus({ workspace = \"e+1\" }))'",
        "on-scroll-down": "hyprctl eval 'hl.dispatch(hl.dsp.focus({ workspace = \"e-1\" }))'",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "persistent-workspaces": {
            "1": []
        }
    },
    "hyprland/window": {
        "format": "<span  weight='bold' >{class}</span>",
        "tooltip-format": "",
        "max-length": 75,
        "icon": true,
        "icon-size": 14
    },
    "hyprland/language": {
        "format": "{shortDescription}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    }
}
