# Font
font_family Jetbrains Mono Nerd Font
font_size 13

# Colors

# include themes/AdwaitaDark.conf
# active_tab_foreground #000000
# active_tab_background #9f9fff
# inactive_tab_foreground #000000
# inactive_tab_background #646cff

include themes/catppuccin/macchiato.conf

# Tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# New tab/window in same directoty
map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd

# Window
remember_window_size no
initial_window_width  1000
initial_window_height 600

# Useless on without hyperland (may be no, need test)
hide_window_decorations titlebar-only

# Windows arrange (layouts)
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Use x11
linux_display_server x11

# No audio bell
enable_audio_bell no

# Sync monitor FPS with kitty
sync_to_monitor yes

# Block cursor no blink
shell_integration no-cursor
cursor_blink_interval 0

# Default editor 
editor nvim

