# Font
font_family Jetbrains Mono Nerd Font
font_size 13

# Colors
include themes/AdwaitaDark.conf

# Tab bar
tab_bar_style powerline
tab_bar_edge top

# Active tab
active_tab_foreground #000000
active_tab_background #646cff

# Inactive tab
inactive_tab_foreground #000000
inactive_tab_background #9f9fff

# New tab/window in same directoty
map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd

# Window
remember_window_size true

# Useless on without hyperland (may be no, need test)
hide_window_decorations titlebar-only

# Windows arrange (layouts)
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Change windows size (in current tab)
map ctrl+LEFT resize_window narrower
map ctrl+RIGHT resize_window wider
map ctrl+UP resize_window taller
map ctrl+DOWN resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Use x11
linux_display_server x11

# No audio bell
enable_audio_bell no

# Sync monitor FPS with kitty
sync_to_monitor yes

shell_integration no-cursor
cursor_blink_interval 0

